# api_clientes-app

./: pom.xml
src/main/java/io/github/pedroAndrad1/: VendasApplication.java
src/main/java/io/github/pedroAndrad1/config/: AuthorizationServerConfig.java  InternacionalizacaoConfig.java  ResourceServerConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/io/github/pedroAndrad1/models/entity/: Cliente.java  ServicoPrestado.java  Usuario.java
src/main/java/io/github/pedroAndrad1/models/repository/: ClienteRepository.java  ServicoPrestadoRepository.java  UsuarioRepository.java
src/main/java/io/github/pedroAndrad1/rest/: ApplicationControllerAdvice.java  ClienteController.java  ServicoPrestadoController.java  UsuarioController.java
src/main/java/io/github/pedroAndrad1/rest/dto/: ServicoPrestadoDTO.java
src/main/java/io/github/pedroAndrad1/rest/exceptions/: ApiErrors.java  LoginExistenteException.java
src/main/java/io/github/pedroAndrad1/service/: UsuarioService.java
src/main/java/io/github/pedroAndrad1/util/: BigDecimalConverter.java
src/main/resources/: application.properties
