# O banco h2, vai estar em memoria e seu nome sera db
spring.datasource.url = jdbc:h2:mem:db

#Driver para acessar o banco
spring.datasource.driverClassname = org.h2.Driver

#Login para acessar o banco
spring.datasource.username = sa
spring.datasource.password = password

#Dieleto do banco, nesse caso, h2
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect

#Habilita acessar um console do banco via http
spring.h2.console.enabled = true

#Caminho para acessar o console
spring.h2.console.path=/h2-console

#Mostra o sql no console daqui
spring.jpa.properties.hibernate.show_sql=true

#Formata o sql
spring.jpa.properties.hibernate.format_sql= true

#Seta o fluxo de auth do oauth2 para password
security.oauth2.client.scope = password

#Assinatura da app para os tokens jwp. Esta em base64
#Obs:Nao necesseriamente a propertie precisava ter esse nome, botei pra seguir o padrao acima
security.jwt.signing-key=R2VyYWxkbyBCcnV4w6Nv